<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
    body {
    }
    
    #cClock {
      position: fixed;
      top: 0px;
      left: 0px;
      opacity: 0.25;
    }
    
    #cClock:hover {
      opacity: 1.0;
    }
    
    #cClock.hidden {
      display: none;
    }

	</style>
</head>
<body>

  <script src="config.js"></script>
  <script src="timer.js"></script>
  <script type="text/javascript">
    var t = PresentationTimer();
    t.start();
  </script>
</body>
</html>